{
  "name": "@cynber/vitepress-valence",
  "version": "0.1.2",
  "description": "Get even more out of VitePress with VitePress Valence, a comprehensive suite of components that add additional functionality, style, and customization to your VitePress projects.",
  "keywords": [
    "vitepress",
    "components",
    "vue",
    "vite",
    "JSON",
    "table",
    "blog",
    "announcements",
    "news",
    "cards"
  ],
  "homepage": "https://cynber.dev/projects/vitepress-valence/",
  "bugs": {
    "url": "https://github.com/cynber/vitepress-valence/issues"
  },
  "license": "MIT",
  "author": "cynber",
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/cynber"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cynber/vitepress-valence.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rimraf dist && vue-tsc --noEmit && vite build",
    "prepublishOnly": "npm run build",
    "type-check": "vue-tsc"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/vitepress-valence.umd.cjs",
  "module": "./dist/vitepress-valence.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/vitepress-valence.es.js"
      },
      "require": "./dist/vitepress-valence.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "type": "module",
  "peerDependencies": {
    "@iconify/vue": "^4.1.2",
    "vitepress": "^1.0.0",
    "vue": "^3.3.0"
  },
  "dependencies": {
    "@iconify/vue": "^4.3.0",
    "medium-zoom": "^1.1.0"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.2",
    "@types/node": "^22.10.9",
    "@vitejs/plugin-vue": "^4.6.2",
    "eslint": "^9.18.0",
    "rimraf": "^6.0.1",
    "sass": "^1.83.4",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0"
  }
}